spring.mail.host=smtp.gmail.com
spring.mail.username=aryanjain1997@gmail.com
spring.mail.password=aryan12eveex010jain
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#Tomcat server port number 8080
server.port=7070
#context path default value /
server.servlet.context-path=/test_boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation
spring.datasource.username=dac
spring.datasource.password=dac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp